config/packages/security.yaml (before)
security:
  enable_authenticator_manager: true

  password_hashers:
    App\Entity\User: "auto"
    Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
      algorithm: "auto"
      cost: 15

  providers:
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email # Use the email field for Google login

  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false

    login:
      pattern: ^/api/v1/auth/login
      stateless: true
      json_login:
        check_path: /api/v1/auth/login_check
        success_handler: lexik_jwt_authentication.handler.authentication_success
        failure_handler: lexik_jwt_authentication.handler.authentication_failure

    api:
      pattern: ^/api
      stateless: true
      jwt: ~

    main:
      lazy: true
      provider: app_user_provider

      custom_authenticators:
        - App\Security\GoogleAuthenticator # Register your Google custom authenticator

      logout:
        path: app_logout
        invalidate_session: true

  access_control:
    - { path: ^/connect/google, roles: PUBLIC_ACCESS }
    - { path: ^/connect/google/check, roles: PUBLIC_ACCESS }
    - { path: ^/api/v1/auth/register, roles: PUBLIC_ACCESS }
    - { path: ^/api/v1/auth/login, roles: PUBLIC_ACCESS }
    - { path: ^/api/v1/user/create, roles: PUBLIC_ACCESS }
    - { path: ^/api/v1/local-events, roles: PUBLIC_ACCESS }
    - { path: ^/api/v1/all-local-events, roles: PUBLIC_ACCESS }
    - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }

when@test:
  security:
    password_hashers:
      Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
        algorithm: auto
        cost: 15 # Lowest possible value for bcrypt
        time_cost: 3 # Lowest possible value for argon
        memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (after)
security:
  enable_authenticator_manager: true

  password_hashers:
    App\Entity\User: "auto"
    Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
      algorithm: "auto"
      cost: 15

  providers:
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email # Use the email field for Google login

  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false

    login:
      pattern: ^/api/v1/auth/login_check
      stateless: true
      json_login:
        check_path: /api/v1/auth/login_check
        success_handler: lexik_jwt_authentication.handler.authentication_success
        failure_handler: lexik_jwt_authentication.handler.authentication_failure

    api:
      pattern: ^/api
      stateless: true
      jwt: ~

    main:
      lazy: true
      provider: app_user_provider

      custom_authenticators:
        - App\Security\GoogleAuthenticator # Register your Google custom authenticator

      logout:
        path: app_logout
        invalidate_session: true

  access_control:
    - { path: ^/connect/google, roles: PUBLIC_ACCESS }
    - { path: ^/connect/google/check, roles: PUBLIC_ACCESS }
    - { path: ^/api/v1/auth/register, roles: PUBLIC_ACCESS }
    - { path: ^/api/v1/auth/login_check, roles: PUBLIC_ACCESS }
    - { path: ^/api/v1/user/create, roles: PUBLIC_ACCESS }
    - { path: ^/api/v1/local-events, roles: PUBLIC_ACCESS }
    - { path: ^/api/v1/all-local-events, roles: PUBLIC_ACCESS }
    - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }

when@test:
  security:
    password_hashers:
      Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
        algorithm: auto
        cost: 15 # Lowest possible value for bcrypt
        time_cost: 3 # Lowest possible value for argon
        memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (diff)
@@ -19,7 +19,7 @@ security:
       security: false
 
     login:
-      pattern: ^/api/v1/auth/login
+      pattern: ^/api/v1/auth/login_check
       stateless: true
       json_login:
         check_path: /api/v1/auth/login_check
@@ -46,7 +46,7 @@ security:
     - { path: ^/connect/google, roles: PUBLIC_ACCESS }
     - { path: ^/connect/google/check, roles: PUBLIC_ACCESS }
     - { path: ^/api/v1/auth/register, roles: PUBLIC_ACCESS }
-    - { path: ^/api/v1/auth/login, roles: PUBLIC_ACCESS }
+    - { path: ^/api/v1/auth/login_check, roles: PUBLIC_ACCESS }
     - { path: ^/api/v1/user/create, roles: PUBLIC_ACCESS }
     - { path: ^/api/v1/local-events, roles: PUBLIC_ACCESS }
     - { path: ^/api/v1/all-local-events, roles: PUBLIC_ACCESS }
